{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source = datingapp.db"
  },
  "TokenKey":"if you dont move with your emotion,you re always winner,dont forget"
}
